<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SAGPad">

	<EditText
	    android:id="@+id/noteField"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="false"
	    android:gravity="top|left"
	    android:lines="5"
	    android:scrollbars="vertical" />

	<Button
	    android:id="@+id/addNote"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:text="@string/add_note" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/notes_title" />
	<ScrollView
	    android:id="@+id/scrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:id="@+id/scrollViewLayout"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" />
	</ScrollView>
</LinearLayout>